# SolrSwan

./: README.md  build.gradle  pom.xml  settings.gradle  testng.xml
.circleci/: config.yml
scripts/: version.sh
src/main/java/com/o19s/solr/swan/: ISwanSearcher.java  JsonStubSwanSearcher.java  LuceneSwanSearcher.java  StringStubSwanSearcher.java  SwanParser.java  SwanParserServlet.java  SwanQParser.java  SwanQParserPlugin.java  TermHighlightComponent.java
src/main/java/com/o19s/solr/swan/highlight/: BaseFragListBuilder.java  BaseFragmentsBuilder.java  BoundaryScanner.java  BreakIteratorBoundaryScanner.java  FieldFragList.java  FieldPhraseList.java  FragListBuilder.java  FragmentsBuilder.java  HtmlStriperEncoder.java  ScoreOrderFragmentsBuilder.java  SimpleBoundaryScanner.java  SimpleFieldFragList.java  SimpleFragListBuilder.java  SimpleFragmentsBuilder.java  SimpleHtmlStriperEncoder.java  SingleFragListBuilder.java  SpanAwareFastVectorHighlighter.java  SpanAwareFieldQuery.java  SpanAwareFieldTermStack.java  SwanHighlightComponent.java  SwanHighlighter.java  WeightedFieldFragList.java  WeightedFragListBuilder.java  WordHashFragmentsBuilder.java  package.html
src/main/java/com/o19s/solr/swan/highlight/spanawarevectorhighlight/: SABaseFragListBuilder.java  SABaseFragmentsBuilder.java  SAFastVectorHighlighter.java  SAFieldFragList.java  SAFieldPhraseList.java  SAFieldQuery.java  SAFieldTermStack.java  SAFragListBuilder.java  SAFragmentsBuilder.java  SAScoreOrderFragmentsBuilder.java  SASimpleBoundaryScanner.java  SASimpleFieldFragList.java  SASimpleFragListBuilder.java  SASimpleFragmentsBuilder.java  SASingleFragListBuilder.java  WordHashFragmentsBuilder.java
src/main/java/com/o19s/solr/swan/nodes/: SwanAdjNode.java  SwanAndOperationNode.java  SwanNearNode.java  SwanNode.java  SwanNodeUtils.java  SwanNotNode.java  SwanOperatorNode.java  SwanOrOperationNode.java  SwanPhraseNode.java  SwanProxNode.java  SwanRangeNode.java  SwanSameNode.java  SwanTermNode.java  SwanWithNode.java  SwanXOrOperationNode.java
src/main/java/com/o19s/solr/swan/query/: SpanRegexpQuery.java  SpanWithinQuery.java  SwanSpanNotQuery.java
src/main/resources/: version.properties
src/test/java/com/o19s/solr/swan/: TermHighlightComponentTest.java  TestBigSwan.java  TestFieldAliases.java  TestParser.java  TestQueryParser.java  TestSwanParserServlet.java  TestSwanQParserPlugin.java
src/test/java/com/o19s/solr/swan/highlight/: SwanHighlighterTest.java  TermVectorFun.java  WordHashFragmentsBuilderTest.java
src/test/resources/: SwanSearchesTest.test  j1searches_2-long.test  j1searches_2.test  just-queries.txt  solrmeter.txt  solrmeter2.txt
src/test/resources/solr/collection1/conf/: fieldAliases.txt  schema.xml  solrconfig.xml
src/test/resources/solr/collection1/conf/velocity/: VM_global_library.vm  doc.vm  facet_ranges.vm  hitGrouped.vm  query.vm  queryGroup.vm  querySpatial.vm
src/test/resources/solr/collection1/conf/xslt/: example.xsl  example_atom.xsl  example_rss.xsl  luke.xsl  updateXml.xsl
webapp/WEB-INF/: web.xml
